#root {
  height: 100vh;
  margin: 0 auto;
  padding: 0.4rem;
  text-align: center;
  background-image: url("/su.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Body style for overall page */
.body {
  overflow: auto;
  overflow-x: hidden;
  padding: 1rem;
  width: 70%;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  list-style-position: inside;
}

@media (max-width: 1080px) {
  .body {
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    padding: 0.5rem 0rem;
    max-width: 100%;
    margin: 0 auto;
  }
}
